#３つの必須引数と２つのオプション引数がある関数

def f(a,b,c,d=10,e=20):
    return a + b + c + d + e

    print(f(1,2,3))
    print(f(1,2,3,4))
    print(f(1,2,3,4,5))

# ３つの必須引数＝出力結果が３つだった…？
